<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_save"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey">

    <RelativeLayout
        android:id="@+id/RelativeRecipe"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TxtTitulo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/yesteryear"
            android:gravity="center"
            android:text="My Recipes"
            android:textColor="@color/light_purple"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RelativeRecipe">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerRecipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/BtnDelete"
            android:layout_width="135dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="55dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/ubuntu_bold"
            android:text=" DELETE RECIPE"
            android:textColor="@android:color/system_error_dark"
            android:textSize="15dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>