<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/purple"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="15dp">

            <ImageView
                android:id="@+id/ImageMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/TxtMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caveat_brush"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Meat"
            android:textColor="@color/sky_blue"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/TxtArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:padding="10dp"
            android:text="Area"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TxtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:padding="10dp"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/TxtInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:padding="10dp"
            android:text="Instructions"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:justificationMode="inter_word"/>

        <LinearLayout
            android:id="@+id/IngredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
